li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

span {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

button {
  font-family: "Mulish", sans-serif;
}

#main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

#submit-button,
#clear-fields-button,
.view-member-button {
  padding: 10px 10px;
  margin: 5px;
  background-color: #202020;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 10px;
}

#submit-button:hover,
.view-member-button:hover {
  background-color: #515151;
}

.upgrade-member-button {
  padding: 10px 10px;
  margin: 5px;
  border: 2px solid transparent;
  background-color: #65bf4c;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 10px;
}

.upgrade-member-button:hover {
  background-color: #3e882a;
}

.delete-member-button {
  padding: 10px 10px;
  margin: 5px;
  border: 2px solid transparent;
  background-color: #b64141;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 10px;
}

.delete-member-button:hover {
  background-color: #98142b;
}

.required {
  color: red;
  font-size: 0.8rem;
}

.form-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin: auto;
  min-width: 300px;
  max-width: 400px;
  background-color: #f6f8fa;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.input-title-container {
  margin-right: 10px;
  margin-left: 10px;
}

.input-field-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.input-field-container label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 0.9rem;
}

.input-field-container input {
  padding: 8px;
  font-size: 0.9rem;
  border: 1px solid #7b8da3;
  border-radius: 5px;
}

.navbar {
  background-color: #24292e;
  overflow: hidden;
}

.navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-item {
  display: inline-block;
}

.navbar-item a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition:
    background-color 0.3s,
    color 0.3s;
}

.navbar-item a:hover {
  background-color: #ddd;
  color: #131313;
}

.mulish-heading {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

.mulish-p {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  text-align: center;
}

#team-display {
  display: flex;
  flex: 2;
  justify-content: center;
  width: 80%;
  max-width: 600px;
  background-color: #f6f8fa;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

#team-list {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
  padding: 10px;
}

.member-container {
  background-color: #fbfbfb;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s,
    box-shadow 0.2s;
}

.member-container:hover {
  box-shadow: 0 12px 18px rgb(172, 212, 234);
}

.member-name {
  font-weight: 800;
  font-size: 1.6rem;
  color: #101010;
  margin-bottom: 5px;
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
}

.detailed-content {
  border-radius: 15px;
}

@media (max-width: 768px) {
  #main-container {
    flex-direction: column; /* Stack vertically on small screens */
    align-items: center;
  }

  /* Ensure cards stack vertically */
  .member-container {
    width: 100%;
    max-width: 100%;
  }

  /* Ensure image width doesn't exceed card width */
  .member-container img {
    max-width: 70%;
    height: auto;
    min-width: unset; /* Reset minimum width for the image */
  }

  .form-container {
    margin-top: 10px;
    width: 90%;
    max-width: 100%;
  }

  .input-field-container label {
    font-size: 0.8rem;
  }

  .input-field-container input {
    font-size: 0.8rem;
  }

  #submit-button,
  #clear-fields-button,
  #clear-team-button {
    padding: 8px 12px;
    font-size: 0.8rem;
  }

  .required {
    font-size: 0.7rem;
  }

  .detailed-image {
    max-width: 60%;
    max-height: 60%;
  }

  .detailed-content {
    background: white;
    padding: 10px;
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .detailed-image {
    max-width: 50%;
    max-height: 50%;
  }
}

/* About Page */
.about {
  text-align: center;
  padding: 20px;
  background-color: #f0f4f8;
  border-radius: 10px;
  margin: 20px auto;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about h1 {
  margin-bottom: 20px;
}

.about-content {
  font-size: 1.1rem;
  line-height: 1.6;
}

.about-content p {
  margin-bottom: 15px;
}

.about-link {
  color: #0073b1;
  text-decoration: none;
  font-weight: bold;
}

.about-link:hover {
  color: #005582;
}

.detailed-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.detailed-content {
  background: white;
  padding: 10px;
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailed-image {
  max-width: 70%;
  max-height: 70%;
}
